File: Linking/Geophys/Tauxe/src/subs/julian.f

	subroutine GHA(jule,f,H,delta)
c
c	calculates greenwich hour angle using low-precision formula
c	of Astronomical Almanac (1996) p. C24 - good to within .01
c	degrees between 1950 and 2050.
c	inputs jule- julain day; f- fractional day
c	return: values in H, delta
		!DEC$ ATTRIBUTES DLLEXPORT:: GHA
c 		!DEC$ ATTRIBUTES STDCALL :: GHA
		integer*4 jule  [VALUE]
		real*4 f [VALUE]
		real*4  H [REFERENCE]
		real*4  delta [REFERENCE]
	real L, lambda
	pi=2.0*asin(1.0)
	rad=pi/180
c d is number of days from J2000
	d=jule-2451545.0+f
c
c Mean long. of sun, (aberration corrected)
	L= 280.460 + 0.9856474*d
c mean anomaly
	g=  357.528 + 0.9856003*d
c put L and g in range of 0-360
	L=mod(L,360.0)
	g=mod(g,360.0)
c ecliptic longitude
	lambda=L+1.915*sin(g*rad)+.02*sin(2*g*rad)
c obliquity of ecliptic
	epsilon= 23.439 - 0.0000004*d
c right ascension (in same quadrant as lambda)
	t=(tan((epsilon*rad)/2))**2
	r=1/rad
	rl=lambda*rad
	alpha=lambda-r*t*sin(2*rl)+(r/2)*t*t*sin(4*rl)
c	alpha=mod(alpha,360.0)
c declination 
	delta=sin(epsilon*rad)*sin(lambda*rad)
	delta=asin(delta)/rad
c equation of time
	eqt=(L-alpha)
c
	utm=f*24*60
	H=utm/4+eqt+180
	H=mod(H,360.0)
	return
	end

File: mk_sam_utilities.py
def gha(julian_day, f):
    """
    returns greenwich hour angle
    """
    rad = numpy.pi/180.
    d = julian_day-2451545.0+f
    L = 280.460 + 0.9856474*d
    g = 357.528 + 0.9856003*d
    L = L % 360.
    g = g % 360.
    # ecliptic longitude
    lamb = L+1.915*numpy.sin(g*rad)+.02*numpy.sin(2*g*rad)
    # obliquity of ecliptic
    epsilon = 23.439 - 0.0000004*d
    # right ascension (in same quadrant as lambda)
    t = (numpy.tan((epsilon*rad)/2))**2
    r = 1/rad
    rl = lamb*rad
    alpha = lamb-r*t*numpy.sin(2*rl)+(r/2)*t*t*numpy.sin(4*rl)
    # alpha=mod(alpha,360.0)
    # declination
    delta = numpy.sin(epsilon*rad)*numpy.sin(lamb*rad)
    delta = numpy.arcsin(delta)/rad
    # equation of time
    eqt = (L-alpha)
    #
    utm = f*24*60
    H = utm/4+eqt+180
    H = H % 360.0
    return H, delta
